PORT=9000
# FRONTEND_BASE_URL=http://dev.meteoricsolutions.com:8000
FRONTEND_BASE_URL=http://localhost:8000
MONGO_URI=mongodb://localhost:27017/kahoot

JWT_SECRET=helloDev
NODE_ENV=development


SMTP_EMAIL=aliyansiddiqui555@gmail.com
SMTP_PASSWORD="mzvo ieji tvnk wqvf"

SESSION_SECRET=helloDev
