PORT=9000
FRONTEND_BASE_URL=http://questor.meteoricsolutions.com
# FRONTEND_BASE_URL=http://localhost:8000
MONGO_URI=mongodb://localhost:27017/kahoot

JWT_SECRET=helloDev
NODE_ENV=development


SMTP_EMAIL=aliyansiddiqui555@gmail.com
SMTP_PASSWORD="mzvo ieji tvnk wqvf"

SESSION_SECRET=helloDev

CLOUDINARY_CLOUD_NAME=dtupoan8j
CLOUDINARY_API_SECRET=Bb9jBXrNz81gX8oT_qcs2hda_ks
CLOUDINARY_API_KEY=749475117654373
