# NEXT_PUBLIC_SERVER=http://dev.meteoricsolutions.com:9000
# NEXT_PUBLIC_FRONTEND=http://dev.meteoricsolutions.com:8000

NEXT_PUBLIC_FRONTEND=http://localhost:3000
NEXT_PUBLIC_SERVER=http://localhost:9000